# protei-java-task

./: Protei.postman_collection.json  README.md  nb-configuration.xml  pom.xml
src/main/java/com/maniacello/basics/spring/accountrs/: ApplicationContextProvider.java  WebInitializer.java
src/main/java/com/maniacello/basics/spring/accountrs/api/: AccountController.java  ResponseStatusExceptionHandler.java
src/main/java/com/maniacello/basics/spring/accountrs/config/: CustomRedisRepositoryFactoryBean.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/maniacello/basics/spring/accountrs/persistence/dao/jpa/: AccountRepository.java
src/main/java/com/maniacello/basics/spring/accountrs/persistence/dao/redis/: AccountStatusRepository.java
src/main/java/com/maniacello/basics/spring/accountrs/persistence/model/: Account.java  AccountStatus.java
src/main/java/com/maniacello/basics/spring/accountrs/service/: AccountService.java  AccountServiceImpl.java  AccountStatusUpdateInterceptor.java
src/main/java/com/maniacello/basics/spring/accountrs/util/: Responses.java
src/main/resources/: application.properties  create.sql
src/main/webapp/WEB-INF/: web.xml
