api.path=/api/v1

datasource.url=jdbc:postgresql://localhost:5432/protei_test_matiushenkov
datasource.driver-class-name=org.postgresql.Driver
datasource.username=postgres
datasource.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true

redis.hostname=localhost
redis.port=6379
redis.password=

# time in minutes
account.status.updateRate=5